<div class="modal fade" id="modal-confirm" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">
          User confirmation needed
        </h4>
      </div>
      <div class="modal-body">
        <div class="modal-text"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <a href="#" id="modal-confirm-ok" class="btn btn-danger danger" data-original-title="" title="">OK</a>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-alert" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-body">
        <div>
          <h4 class="modal-text"></h4>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>